{
  "name": "shopify-tailwind-BloomTheme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"shopify theme dev --store=blossom-bloom-creation-2.myshopify.com\" \"npx @tailwindcss/cli -i ./assets/tailwind.input.css -o ./assets/tailwind.output.css --watch\""
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
